Manifest-Version: 1.0
Service-Component: OSGI-INF/pk.glk.bbcode.internal.BBCoder.xml
Bundle-Version: 1.0.0.SNAPSHOT
Built-By: Patryk
Build-Jdk: 1.7.0_25
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: bbcode
Bnd-LastModified: 1389049359592
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: org.osgi.framework;version="[1.3,2)";resolution:=optio
 nal,pk.glk.contracts;version="[1.0,2)"
Bundle-SymbolicName: pk.glk.bbcode

