<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>pk.glk</groupId>
  <artifactId>communicator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>communicator (OSGi project)</name>

  <repositories>
    <repository>
      <id>project</id>
      <name>Project Repository</name>
      <url>file:///${basedir}/lib</url>
    </repository>
    <repository>
      <id>project2</id>
      <name>Project Repository</name>
      <url>file:///${basedir}/../lib</url>
    </repository>
    <!--SpringSource repositories with OSGi-enabled libraries, check it out! -->
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
  </repositories>

  <description>Generated using Pax-Construct</description>

  <properties>
    <!--
         | some example OSGi runtime properties
        -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>pk.glk.contracts</module>
    <module>pk.glk.homecontroller</module>
    <module>pk.glk.encryptor</module>
    <module>pk.glk.bbcode</module>
    <module>pk.glk.spellcheck</module>
    <module>pk.glk.fileshare</module>
    <module>pk.glk.settingscontroller</module>
    <module>pk.glk.configprovider</module>
    <module>pk.glk.soundplayer</module>
    <module>pk.glk.glkprovider</module>
    <module>pk.glk.logger</module>
    <module>pk.glk.conversationcontroller</module>
    <module>pk.glk.contactscontroller</module>
  </modules>

  <build>
    <defaultGoal>clean install pax:provision</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <!-- | some example Pax-Runner settings -->
          <provision>
            <param>--platform=felix</param>
            <param>--profiles=ds</param>
            <!--Debugging in remote mode -->
            <param>--vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</param>
          </provision>
        </configuration>
        <executions>
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <versionRange>[1.5,)</versionRange>
                    <goals>
                      <goal>testCompile</goal>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>