<?xml version="1.0" encoding="UTF-8"?><components xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0">
    <scr:component name="pk.glk.configprovider.internal.Config" activate="activate">
        <implementation class="pk.glk.configprovider.internal.Config"/>
        <service servicefactory="false">
            <provide interface="pk.glk.contracts.IConfigInfo"/>
            <provide interface="pk.glk.contracts.IConfig"/>
        </service>
        <property name="service.pid" value="pk.glk.configprovider.internal.Config"/>
    </scr:component>
</components>
