Manifest-Version: 1.0
Service-Component: OSGI-INF/pk.glk.homecontroller.internal.LoginWindow
 .xml,OSGI-INF/pk.glk.homecontroller.internal.GUIModel.xml,OSGI-INF/pk
 .glk.homecontroller.internal.MainWindow.xml,OSGI-INF/pk.glk.homecontr
 oller.internal.RegistryWindow.xml,OSGI-INF/pk.glk.homecontroller.inte
 rnal.HomeController.xml,OSGI-INF/pk.glk.homecontroller.internal.Conve
 rsationWindow.xml
Bundle-Version: 1.0.0.SNAPSHOT
Built-By: Patryk
Build-Jdk: 1.7.0_25
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: homecontroller
Bnd-LastModified: 1389049357755
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: javax.accessibility,javax.swing,javax.swing.border,org
 .osgi.framework;version="[1.3,2)";resolution:=optional,pk.glk.contrac
 ts;version="[1.0,2)",pk.glk.soundplayer;version="[1.0,2)"
Bundle-SymbolicName: pk.glk.homecontroller

