<?xml version="1.0" encoding="UTF-8"?><components xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0">
    <scr:component name="pk.glk.glkprovider.internal.GLK" activate="activate">
        <implementation class="pk.glk.glkprovider.internal.GLK"/>
        <service servicefactory="false">
            <provide interface="pk.glk.contracts.IGLKProvider"/>
            <provide interface="pk.glk.contracts.IContactManager"/>
            <provide interface="pk.glk.contracts.IConversationProvider"/>
        </service>
        <property name="service.pid" value="pk.glk.glkprovider.internal.GLK"/>
        <reference name="Logger" interface="pk.glk.logger.ILogger" cardinality="1..1" policy="static" bind="bindLogger" unbind="unbindLogger"/>
        <reference name="Config" interface="pk.glk.contracts.IConfig" cardinality="1..1" policy="static" bind="bindConfig" unbind="unbindConfig"/>
    </scr:component>
</components>
